<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goodyear | Mailer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
        body {
          background-image: url('/assets/background-3.png');
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          font-family: 'Roboto', sans-serif;
        }

        a {
            text-decoration: none;
            color: black
        }
        .custom-header {
            font-size: 60px;
            text-shadow: 5px 2px 7px #000000a8;
            font-weight: 700;
            padding: 10px;
            padding-right: 140px;
            line-height: normal
        }

        .custom-text {
            text-shadow: none;
            font-size: 20px;
            font-weight: 400;
            color: black;
        }

        .custom-text-2 {
            text-shadow: none;
            font-size: 20px;
            font-weight: 400;
            padding-right: 100px;
            margin-left: 110px;
        }

        .custom-sub-text {
            font-size: 17px;
            font-weight: 400;
            padding-top: 10px;
            /* margin-left: 100px; */
        }
      </style>
      
</head>
<body class="">
    <section class="d-flex row vh-100 row">
        <div class="d-flex row  col-6 p-5 text-start">
            <span class=" text-light custom-header lh-small">Here's how it works</p>
            <span class=" custom-text lh-base">Sell a 17"+ tyre and claim it on the website <strong><a href="https://www.goodyearawards.co.za/nu6/participant/login.php">(goodyearawards.co.za)</a></strong>. Every qualifying 17"+ Goodyear tyre sold and claimed will count towards your dealership’s ranking on the leader board. 
            <br>
            <br>
            The 5 dealerships with the highest quantities sold at the end of the week will a Sportmans Warehouse voucher worth R1100.</p>
        </div>

        <div class="d-flex row  col-6 p-5 text-start">
            <span class="fw-bold text-light custom-text-2">Terms & Conditions</p>
    
                <ul class=" text-light custom-sub-text">
                    <li>The top 5 dealerships with the most tyres sold for the week (starting on the 23rd of October, ending on the 27th of October) will receive a Sportsman's Warehouse voucher worth R 1100 for the dealership.</li>
                    <li>All sales must be claimed on the Goodyear Go Awards website in order to count.</li>
                    <li>Only 17-inch tyres and above qualify for the sprint.</li>
                    <li>Only sales done between the 23rd and 27th of October 2023 will count.</li>
                    <li>Each sales executive must load their sales on their own profile.</li>
                    <li>All claims are counted per dealership.</li>
                    <li>The leaderboard is updated daily with the previous day’s sales.</li>
                    <li>Only qualifying Goodyear Tyres will count.</li>
                    <li>Only claims with invoices attached will count.</li>
                    <li>Goodyear has the final decision on the winners.</li>
                </ul>
        </div>

        
    </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
</html>