<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goodyear | Banner 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    
    <style>
        body {
          background-image: url('/assets/rwc-banner-01.jpg');
          background-size: cover;
          background-repeat: no-repeat;
          font-family: 'Roboto', sans-serif;
        }

       
        .custom-header {
            font-size: 70px;
            text-shadow: 5px 2px 7px #000000a8;
            font-weight: 700;
        }

        .custom-text {
            color: rgb(6, 83, 6);
            text-shadow: none;
    
        }

        .custom-sub-text {
            color: black;
            font-size: 18px;
            font-weight: 600;
            padding-top: 60px
        }
      </style>
      
</head>
<body class="overflow-hidden">
    <section class="d-flex row vh-100 row">
        <div class="d-flex col"></div>

        <div class="d-flex row  col-6 p-5 text-end">
            <span class="text-light custom-header">Back the Bokke!!!</p>
            <span class="h3 custom-text lh-base">From the <strong>23 - 28 October 2023</strong> your dealership could win a <strong>Sportmans Warehouse</strong> voucher worth</p>
    
            <img src="/assets/amount-image.png" width="30%" class="img-fluid pt-5" alt="Amount image">
            <p class="custom-sub-text">Scroll down to find out more.</p>
        </div>
    </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
</html>